# SneakUp

./: .gitignore  README.md  pom.xml  scarpe.csv
.github/workflows/: build.yml
src/: database.sql
src/main/java/com/sneakup/: ClientApplication.java
src/main/java/com/sneakup/bean/: ScarpaBean.java  UtenteBean.java
src/main/java/com/sneakup/controller/: GestioneOrdiniController.java  GestoreProdotti.java  GestoreUtenti.java  InserisciScarpaController.java  LoginController.java  VisualizzaScarpeController.java
src/main/java/com/sneakup/exception/: DatiNonValidiException.java  SneakUpException.java
src/main/java/com/sneakup/model/: Sessione.java
src/main/java/com/sneakup/model/dao/: DAOFactory.java  OrdineDAO.java  ScarpaDAO.java
src/main/java/com/sneakup/model/dao/db/: CarrelloDAOJDBC.java  OrdineDAOJDBC.java  PreferitiDAOJDBC.java  ScarpaDAOJDBC.java  UtenteDAOJDBC.java
src/main/java/com/sneakup/model/dao/fs/: ScarpaDAOFileSystem.java  fs.txt
src/main/java/com/sneakup/model/dao/memory/: ScarpaDAOMemory.java
src/main/java/com/sneakup/model/domain/: Carrello.java  Ordine.java  Recensione.java  Ruolo.java  Scarpa.java  Utente.java
src/main/java/com/sneakup/pattern/observer/: Observer.java  Subject.java  VenditoreNotifiche.java
src/main/java/com/sneakup/util/: AlertUtils.java  DBConnection.java
src/main/java/com/sneakup/view/: AreaPersonaleGUIController.java  BenvenutoGUIController.java  CarrelloGUIController.java  DatiPersonaliGUIController.java  HomeClienteGUIController.java  HomePrincipaleGUIController.java  InserisciScarpaGUIController.java  LoginGUIController.java  MenuGUIController.java  RecuperoPasswordGUIController.java  RegistrazioneGUIController.java  VisualizzaCatalogoGUIController.java
src/main/java/com/sneakup/view/cli/: SneakUpCLI.java
src/main/java/com/sneakup/view/gui/: AreaPersonaleGUIController.java  BenvenutoGUIController.java  CarrelloGUIController.java  DatiPersonaliGUIController.java  InserisciScarpaGUIController.java  LoginGUIController.java  MenuGUIController.java  RecuperoPasswordGUIController.java  RegistrazioneGUIController.java  VisualizzaCatalogoGUIController.java
src/main/java/com/sneakup/view/gui/cliente/: AreaPersonaleGUIController.java  CarrelloGUIController.java  DatiPersonaliGUIController.java  DettaglioProdottoGUIController.java  ListaProdottiGUIController.java  PagamentoGUIController.java  PreferitiGUIController.java  RitiroGUIController.java  SelezioneCategoriaGUIController.java  TipoConsegnaGUIController.java  VisualizzaCatalogoGUIController.java
src/main/java/com/sneakup/view/gui/common/: LoginGUIController.java  MenuGUIController.java  RecuperoPasswordGUIController.java  RegistrazioneGUIController.java
src/main/java/com/sneakup/view/gui/gestoreVendite/: BenvenutoGUIController.java  InserisciScarpaGUIController.java  MenuGUIController.java
src/main/resources/: config.properties  style.css
src/main/resources/com/sneakup/view/: AreaPersonale.fxml  Benvenuto.fxml  Carrello.fxml  DatiPersonali.fxml  DettaglioProdotto.fxml  HomeCliente.fxml  HomePrincipale.fxml  InserisciScarpa.fxml  ListaProdotti.fxml  Login.fxml  MenuPrincipale.fxml  Pagamento.fxml  Preferiti.fxml  RecuperoPassword.fxml  Registrazione.fxml  Ritiro.fxml  SelezioneCategoria.fxml  TipoConsegna.fxml  VisualizzaCarrello.fxml  VisualizzaCatalogo.fxml
src/main/resources/images/: Senza titolo-1.psd  Sneakers-Enzo-2-Refresh-unisex.avif
src/test/java/com/sneakup/model/domain/: CarrelloTest.java
src/test/java/sneakup/model/domain/: CarrelloTest.java
