# Configurazione Persistenza SneakUp
# Valori validi: MEMORY (Demo), FILESYSTEM (Full), DBMS
persistence.type=DBMS

# Credenziali Database (Sostituisci con i tuoi valori reali)
db.url=jdbc:mysql://localhost:3306/sneakup_db
db.user=root
db.password=root