<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sneakup.view.gui.BenvenutoGUIController">
    <children>

        <VBox style="-fx-background-color: #ff0000;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" style="-fx-padding: 0 30 0 30;">
                    <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleReloadHome" spacing="2.0" style="-fx-cursor: hand;">
                            <children>
                                <Label text="Sneak" textFill="WHITE"><font><Font name="System Bold" size="28.0" /></font></Label>
                                <Label text="Up" textFill="BLACK"><font><Font name="System Bold" size="28.0" /></font></Label>
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="10.0" onMouseExited="#nascondiBarra">
                            <children>
                                <Button fx:id="btnHome" text="Home" onAction="#handleReloadHome" onMouseEntered="#mostraEmuoviBarra"
                                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" />

                                <Button fx:id="btnCarrello" text="Carrello" onAction="#handleCarrello" onMouseEntered="#mostraEmuoviBarra"
                                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" />

                                <Button fx:id="btnStato" text="Stato ordine" onAction="#handleStatoOrdine" onMouseEntered="#mostraEmuoviBarra"
                                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" />

                                <Button fx:id="btnPreferiti" text="Preferiti" onAction="#handlePreferiti" onMouseEntered="#mostraEmuoviBarra"
                                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18; -fx-cursor: hand;" />
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"
                                           onMouseEntered="#iconaEntra"
                                           onMouseExited="#iconaEsce"
                                           style="-fx-cursor: hand;">
                                    <image><Image url="/images/Bandiera 1.png" /></image>
                                </ImageView>

                                <Button fx:id="btnLoginTop"
                                        text="Login"
                                        onAction="#handleLoginGenerico"
                                        onMouseEntered="#iconaEntra"
                                        onMouseExited="#iconaEsce"
                                        style="-fx-background-color: transparent;
                                                -fx-text-fill: white;
                                                -fx-font-weight: bold;
                                                -fx-font-size: 16;
                                                -fx-border-color: white;
                                                -fx-border-width: 2;
                                                -fx-border-radius: 10;
                                                -fx-padding: 5 15 5 15;
                                                -fx-cursor: hand;" />
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <Pane prefHeight="5.0" style="-fx-background-color: #ff0000;">
                    <children>
                        <Region fx:id="barraAnimata" layoutX="0" opacity="0.0" prefHeight="4.0" prefWidth="60.0" style="-fx-background-color: white;" />
                    </children>
                </Pane>
            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
            <children>

                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Label text="CERCA IL TUO STILE" textFill="#777777">
                            <font><Font name="System Bold" size="32.0" /></font>
                        </Label>

                        <HBox alignment="CENTER" maxWidth="600.0" style="-fx-background-color: transparent;">
                            <children>
                                <TextField fx:id="searchField" onAction="#handleCerca" prefHeight="50.0" promptText="Cerca una scarpa (es. Air Max)..." HBox.hgrow="ALWAYS"
                                           style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1 0 1 1; -fx-border-radius: 30 0 0 30; -fx-background-radius: 30 0 0 30; -fx-padding: 0 0 0 20; -fx-font-size: 16;">
                                </TextField>

                                <Button fx:id="btnClearSearch" onAction="#handlePulisciRicerca" prefHeight="50.0" prefWidth="50.0" visible="false" managed="false"
                                        style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 1 0 1 0; -fx-cursor: hand;">
                                    <graphic>
                                        <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                                 fill="#999999" scaleX="1.2" scaleY="1.2" />
                                    </graphic>
                                </Button>

                                <Button fx:id="btnSearch" onAction="#handleCerca" prefHeight="50.0" prefWidth="80.0"
                                        style="-fx-background-color: #ff0000; -fx-border-color: #ff0000; -fx-border-width: 1; -fx-border-radius: 0 30 30 0; -fx-background-radius: 0 30 30 0; -fx-cursor: hand;">
                                    <graphic>
                                        <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                                                 fill="WHITE" scaleX="1.5" scaleY="1.5" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <Label text="SCEGLI IL TUO BRAND" textFill="#777777">
                    <font><Font name="System Bold" size="32.0" /></font>
                </Label>

                <HBox alignment="CENTER" spacing="50.0">
                    <children>
                        <Button onAction="#handleNike"
                                onMouseEntered="#animazioneEntra"
                                onMouseExited="#animazioneEsce"
                                style="-fx-background-color: #ff0000; -fx-min-width: 200; -fx-min-height: 200; -fx-background-radius: 20; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                            <graphic><ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><image><Image url="/images/logo_nike.png" /></image></ImageView></graphic>
                        </Button>

                        <Button onAction="#handleAdidas"
                                onMouseEntered="#animazioneEntra"
                                onMouseExited="#animazioneEsce"
                                style="-fx-background-color: #ff0000; -fx-min-width: 200; -fx-min-height: 200; -fx-background-radius: 20; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                            <graphic><ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><image><Image url="/images/logo_adidas.png" /></image></ImageView></graphic>
                        </Button>

                        <Button onAction="#handlePuma"
                                onMouseEntered="#animazioneEntra"
                                onMouseExited="#animazioneEsce"
                                style="-fx-background-color: #ff0000; -fx-min-width: 200; -fx-min-height: 200; -fx-background-radius: 20; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                            <graphic><ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true"><image><Image url="/images/logo_puma.png" /></image></ImageView></graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>