<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sneakup.view.gui.common.RecuperoPasswordGUIController">
    <top>
        <VBox style="-fx-background-color: #ff0000;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="85.0" spacing="20.0" style="-fx-padding: 0 30 0 30;">
                    <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleReloadHomeMouse" spacing="0" style="-fx-cursor: hand;">
                            <children>
                                <Label text="Sneak" textFill="WHITE"><font><Font name="System Bold" size="36.0" /></font></Label>
                                <Label text="Up" textFill="BLACK"><font><Font name="System Bold" size="36.0" /></font></Label>
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" onMouseExited="#nascondiBarra" spacing="35.0">
                            <children>
                                <Button onAction="#handleReloadHome" onMouseEntered="#mostraEmuoviBarra" styleClass="nav-button" text="Home" />
                                <Button onAction="#handleCarrello" onMouseEntered="#mostraEmuoviBarra" styleClass="nav-button" text="Carrello" />
                                <Button onAction="#handleStatoOrdine" onMouseEntered="#mostraEmuoviBarra" styleClass="nav-button" text="Stato ordine" />
                                <Button onAction="#handlePreferiti" onMouseEntered="#mostraEmuoviBarra" styleClass="nav-button" text="Preferiti" />
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="25.0">
                            <children>
                                <ImageView fitHeight="45.0" fitWidth="70.0" onMouseEntered="#iconaEntra" onMouseExited="#iconaEsce" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                    <image><Image url="@/images/Bandiera 1.png" /></image>
                                </ImageView>
                                <Button onAction="#handleLoginGenerico" onMouseEntered="#iconaEntra" onMouseExited="#iconaEsce" styleClass="login-button" text="Login" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <Pane prefHeight="8.0">
                    <VBox.margin>
                        <Insets top="-15.0" bottom="5.0" />
                    </VBox.margin>
                    <children>
                        <Region fx:id="barraAnimata" opacity="0.0" prefHeight="4" style="-fx-background-color: white; -fx-background-radius: 2;" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" style="-fx-background-color: white;">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="500.0" spacing="20.0" style="-fx-padding: 40; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5); -fx-background-radius: 15;">
                    <children>
                        <Label text="Recupero Password">
                            <font><Font name="System Bold" size="32.0" /></font>
                            <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                        </Label>

                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Username/Email:"><font><Font name="System Bold" size="14.0" /></font></Label>
                            <TextField fx:id="usernameField" promptText="Inserisci username" styleClass="input-field" />
                        </VBox>

                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Nuova Password:"><font><Font name="System Bold" size="14.0" /></font></Label>
                            <PasswordField fx:id="nuovaPasswordField" promptText="Nuova password" styleClass="input-field" />
                        </VBox>

                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <Label text="Conferma Password:"><font><Font name="System Bold" size="14.0" /></font></Label>
                            <PasswordField fx:id="confermaPasswordField" promptText="Conferma password" styleClass="input-field" />
                        </VBox>

                        <Button onAction="#handleCambiaPassword" onMouseEntered="#animazioneEntraBottone" onMouseExited="#animazioneEsceBottone" styleClass="login-action-button" text="Cambia Password" maxWidth="Infinity" />

                        <Button text="Annulla"
                                onAction="#handleAnnulla"
                                onMouseEntered="#animazioneEntraBottone"
                                onMouseExited="#animazioneEsceBottone"
                                maxWidth="Infinity"
                                style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 8; -fx-text-fill: #555555; -fx-font-weight: bold; -fx-font-size: 14; -fx-pref-height: 45; -fx-cursor: hand;">
                            <VBox.margin><Insets top="10.0" /></VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>